[loggers]
keys=root

[handlers]
keys=stream_handler,file_handler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=stream_handler,file_handler

[handler_stream_handler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stdout,)

[handler_file_handler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=formatter
args=('bot-api.log', 'D', 7)

[formatter_formatter]
format=%(levelname)s %(asctime)s %(funcName)-12s %(filename)-8s %(message)s